
---------------------------------
Програм - Program

- Програм
- Редослед на извршување
- Влез излез
- Компилер


---------------------------------
Програм

- Датотеки
- Библиотеки код 
- Маин функција
- Директиви
- Иструкции


---------------------------------
Редослед на извршување

Програмот почнува од маин функција и се извршува од горе надоле. 


---------------------------------
Влез излез

Печати резултат на екран и зема податоци од тастатура.
cout, cin, 


---------------------------------
Компилер

Компилира код C++ во иструкции за процесор.
Компилира: g++ file.cpp -o program
Извршува: ./program
