
---------------------------------
Податоци - Data

Типови на податоци се дополнителни информации што дефинираат категорија на вредности, како бројки или текст.

- Типови на податоци
- Модификатори
- Промена на тип
- Опсег на вредности


---------------------------------
Типови на податоци

bool, char, int, float, double, 
void, string,

- Логички: bool
- Симболи: char
- Броеви: int, float, double,
- Текст: string


---------------------------------
Модификатори

signed, unsigned, short, long,


---------------------------------
Промена на тип

- Имплицитна
- Експлицитна


---------------------------------
Опсег на вредности

Type        Bytes       Values

bool        1 byte       true, false
char        1 byte       -128 to 127, ascii
int         4 bytes      -2.147.483.648 to 2.147.483.647
float       4 bytes
double      8 bytes

signed char         1 byte       -127 to 127
unsigned char       1 byte       0 to 255
signed short        2 bytes      -32.768 to 32.767
unsigned short      2 bytes      0 to 65.535
signed int          4 bytes      -2.147.483.648 to 2.147.483.647
unsigned int        4 bytes      0 to 4.294.967.295




